import configparser

# 获取一个配置文件的解析对象
cfp = configparser.ConfigParser()

# 开始读取配置文件，编码方式可以指定
cfp.read("config.ini", encoding="utf-8")

# 获取配置文件中多个配置域信息，返回一个列表
print(cfp.sections())

# 选取其中一个域信息中所有的键信息，并返回列表
print(cfp.options("SERVER_SHANGHAI"))

# 获取域信息中所有键值对信息，
print(cfp.items("SERVER_SHANGHAI"))

# 获取某个域中某个键对应的值
print(cfp.get("SERVER_SHANGHAI", "regist_server_ip"))



配置文件格式为ini格式，举例如下：
;这个文件标示配置文件，系统读取不到的
[AREA] # 地域配置(!!!!!!!!!!!!!!!!!!禁止删除!!!!!!!!!!!!!!!!!!);这个文件标示配置文件，系统读取不到的
area=SHANGHAI # 地域配置(可自行定义值,推荐使用地区拼音,如上海:area=shanghai)

[SERVER_SHANGHAI] # 上海 SERVER_地域拼音，地域拼音需要跟[AREA]的值保持一致 [中括号全大写]
;这个文件标示配置文件，系统读取不到的，这就是配置文件的注释方法，用分号分割，并且独占一行
kafka_server_ip=10.162.241.181 # 日志上传地址
kafka_server_port=9092 # 日志上传端口
regist_server_ip=100.104.202.197 # 注册中心地址
regist_server_port=8200 # 注册中心端口
pic_upload_ip_port=10.184.159.60:8061 # 图片上传的服务器IP+端口
criterion_db=100.104.217.190:3306/root/root@123/ue_test # 判据数据库配置(数据库URL:PORT/用户名/密码/库名)

[STARPOINT]
nr_rf_port=0 # NR端口,仪表表盘端口从右往左的编号是[3|2|1|0] (多端口测试的话，用英文逗号分隔，如：0,1或0,1,2或0,1,2,3)
lte_rf_port=1 # LTE端口,仪表表盘端口从右往左的编号是[3|2|1|0] (多端口测试的话，用英文逗号分隔，如：1,2或1,2,3)
